#hibernate settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#dbcp settings
dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.maxActive=40
dbcp.defaultAutoCommit=false
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000
#jdbc.url=jdbc\:oracle\:thin\:@10.48.4.156\:1521\:testdb
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.50\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@112.5.161.74\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.100\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.100\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.155\:1521\:shangke
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.50\:1521\:orcl